{
    "aps": {
        "alert": {
            "body": "추억을 보여드릴게용",
            "title": "당신의 메모가 근처에 있습니다.",
            "subtitle": "33m 앞에 있어요."
        },
        "category": "myNotification",
        "thread-id": "5280"
    },
    "Simulator Target Bundle": "com.woogie.NotificationApp.watchkitapp",
    
    "WatchKit Simulator Actions": [
        {
            "title": "First Button",
            "identifier": "firstButtonAction"
        }
    ],
    
    "customKey": "Use this file to define a testing payload for your notifications. The aps dictionary specifies the category, alert text and title. The WatchKit Simulator Actions array can provide info for one or more action buttons in addition to the standard Dismiss button. Any other top level keys are custom payload. If you have multiple such JSON files in your project, you'll be able to select them when choosing to debug the notification interface of your Watch App."
}

